<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_start_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/project_management_start" />

    <ImageView
        android:id="@+id/iv_start_image_another"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/project_management_start_another"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:textColor="@color/colorBlue"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTransparent"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTransparent"/>
            <Button
                android:id="@+id/btn_jump"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_jump_button"
                android:text="跳过"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>