<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="任&#160;&#160;&#160;务&#160;&#160;&#160;名&#160;&#160;&#160;称："
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_renwumingcheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="任&#160;务&#160;责&#160;任&#160;人："
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_renwuzerenren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="任务开始时间："
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_renwukaishishijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="任务结束时间："
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_renwujieshushijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="项&#160;&#160;&#160;目&#160;&#160;&#160;描&#160;&#160;&#160;述："
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_renwumiaoshu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@android:drawable/edit_text"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="录&#160;&#160;&#160;入&#160;&#160;&#160;时&#160;&#160;&#160;间："
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_lurushijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_tianjiawancheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="添加完成"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_denglu_button"/>

    </LinearLayout>

</LinearLayout>