<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <include layout="@layout/toolbar_layout"/>

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"
        android:layout_below="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_below="@id/v">

        <FrameLayout
            android:id="@+id/fl_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:gravity="right"
                android:paddingBottom="20dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/btn_tianjiarenwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加任务"
                    android:textColor="@color/colorBlue"
                    android:background="@drawable/bg_cannotlogin_dialog"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>